{
  "manifest_version": 2,
  "name": "Linksort",
  "short_name": "Linksort",
  "version": "0.1",
  "description": "Save to Linksort",
  "homepage_url": "https://linksort.com",
  "permissions": ["webNavigation", "storage", "tabs", "https://linksort.com/"],
  "icons": {
    "32": "icon-32x32.png",
    "48": "icon-48x48.png",
    "256": "icon-256x256.png",
    "512": "icon-512x512.png"
  },
  "browser_action": {
    "default_popup": "popover.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "content_security_policy": "script-src 'self'; object-src 'self';"
}
